
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdm1tbXl2c2p5emxzcWZubmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODI5MzcsImV4cCI6MjA2MDA1ODkzN30.BwmsYZ0JvMLJFAYnN7ti-7ciV1y2PvNq-4fRlxOijtY
VITE_SUPABASE_URL=https://navmmmyvsjyzlsqfnnhk.supabase.co